# travel

./: README.md
travel_admin/: index.html  package-lock.json  package.json
travel_admin/src/: App.vue  main.js
travel_admin/src/common/api/: comments.js  common.js  custorm.js  hotel.js  menu.js  notes.js  order.js  product.js  role.js  spots.js  sysuser.js
travel_admin/src/common/components/MzQuill/: mzquill.vue
travel_admin/src/common/components/Pagination/: index.vue
travel_admin/src/common/exports/: Blob.js  Export2Excel.js
travel_admin/src/common/util/: authorize.js  request.js  tokenUtil.js
travel_admin/src/components/MzQuill/: mzquill.vue
travel_admin/src/direct/authorize/: authorize.js  index.js
travel_admin/src/router/: index.js
travel_admin/src/store/: index.js
travel_admin/src/store/getters/: getters.js
travel_admin/src/store/modules/: comments.js  common.js  custorm.js  hotel.js  menu.js  notes.js  order.js  permission.js  product.js  role.js  spots.js  sysuser.js
travel_admin/src/styles/: home.scss  variables.scss
travel_admin/src/views/: home.vue
travel_admin/src/views/comments/: list.vue
travel_admin/src/views/custorm/: list.vue
travel_admin/src/views/hotel/: list.vue
travel_admin/src/views/index/: index.vue
travel_admin/src/views/login/: index.vue
travel_admin/src/views/menu/: index.vue
travel_admin/src/views/notes/: list.vue
travel_admin/src/views/order/: list.vue
travel_admin/src/views/reg/: index.vue
travel_admin/src/views/report/: index.vue
travel_admin/src/views/role/: index.vue
travel_admin/src/views/spots/: add.vue  list.vue
travel_admin/src/views/test/: index.vue
travel_admin/src/views/user/: index.vue
travel_parent/: pom.xml
travel_parent/travel_admin/: pom.xml
travel_parent/travel_admin/src/main/java/com/travel/admin/: TravelServerApp.java  UserSecurity.java
travel_parent/travel_admin/src/main/java/com/travel/admin/config/: CustomerDetailService.java  MyAuthenticationProvider.java  MyLogoutSuccessHandler.java  MyPicConfig.java  WebSecurityConfig.java
travel_parent/travel_admin/src/main/java/com/travel/admin/config/jwtfilter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
travel_parent/travel_admin/src/main/java/com/travel/admin/controller/: CustormController.java  FileController.java  MenuController.java  RoleController.java  SpotsController.java  UserController.java
travel_parent/travel_admin/src/main/java/com/travel/admin/controller/front/: CommentsFrontController.java  NotesFrontController.java
travel_parent/travel_admin/src/main/java/com/travel/admin/dto/: LoginUser.java
travel_parent/travel_admin/src/main/java/com/travel/admin/mapper/: CityMapper.java  CommentsMapper.java  CustormMapper.java  MenuMapper.java  NotesMapper.java  OrderDetailMapper.java  OrderMapper.java  PriceMapper.java  SpotsMapper.java
travel_parent/travel_admin/src/main/java/com/travel/admin/service/: ICommentsService.java  IHotelService.java  ILevelService.java  IOrderService.java  IPriceService.java  ISpotsService.java  ISysUserService.java
travel_parent/travel_admin/src/main/java/com/travel/admin/service/impl/: CityServiceImpl.java  CommentsServiceImpl.java  CustormServiceImpl.java  LevelServiceImpl.java  RedisService.java  SenderService.java  SysMenuServiceImpl.java  ThemeServiceImpl.java
travel_parent/travel_admin/src/main/resources/: application.properties
travel_parent/travel_admin/src/main/resources/com/travel/admin/mapper/: CommentsMapper.xml  MenuMapper.xml  NotesMapper.xml  UserMapper.xml
travel_parent/travel_auth/: pom.xml
travel_parent/travel_auth/src/main/java/com/travel/auth/config/constant/: ConstantKey.java
travel_parent/travel_auth/src/main/java/com/travel/auth/config/dto/: SecurityUser.java
travel_parent/travel_auth/src/main/java/com/travel/auth/config/exception/: TokenException.java
travel_parent/travel_common/: pom.xml
travel_parent/travel_common/src/main/java/com/travel/common/domain/: City.java  Comments.java  Order.java  OrderDetail.java  Theme.java
travel_parent/travel_common/src/main/java/com/travel/common/exception/: BaseException.java
travel_parent/travel_common/src/main/java/com/travel/common/query/: BaseQuery.java  HotelQuery.java  NotesQuery.java  OrderQuery.java  RoleQuery.java  SpotsQuery.java  UserQuery.java
travel_parent/travel_common/src/main/java/com/travel/common/util/: CommonUtils.java  IPUtils.java  ResResult.java
travel_web/: README.md  nuxt.config.js  package-lock.json  package.json
travel_web/assets/: common.less  main.css
travel_web/components/: footer.vue  header.vue
travel_web/components/Pagination/: index.vue
travel_web/layouts/: default.vue
travel_web/pages/: index.vue
travel_web/pages/abouts/: index.vue
travel_web/pages/notes/: detail.vue  index.vue
travel_web/pages/qa/: index.vue
travel_web/pages/spots/: detail.vue  index.vue  schedule.vue
travel_web/pages/user/: index.vue  login.vue  my.vue
travel_web/plugins/: element-ui.js  localStorage.js  vue-quill-editor.js
travel_web/store/: index.js  notes.js  schedule.js  spots.js  user.js
